.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3vh;
}
.background{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 2vh 0;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.l1, .l3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%;
} 
.l2{
    padding-left: 1vh;
    max-width: 90%;
}
h1{
    color: var(--cor2);
}
h2{
    color: var(--cor1);
}


/* gallery */
.gallery {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2vh; 
    width: 100%;
}

/* IMAGEM */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    /* max-width: 300px;  */
    text-align: center;
}
.card img {
    width: 100%;
    height: auto;
    display: block;
}
.card-content {
    padding: 15px;
}
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--cor2);
}
.card-location {
    font-size: 0.9rem;
    color: #222;
}

/* RESPONSIVIDADE DO GRID */

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    .background{
        width: 90%;
    }
}
@media (min-width: 600px) and (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .background{
        width: 90%;
    }
}
@media (min-width: 900px) and (max-width: 1440px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1440px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}
